{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=GameVaultDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "CHANGE_ME_SUPER_SECRET_GAMEVAULT_JWT_KEY_0123456789",
    "Issuer": "GameVault",
    "Audience": "GameVault.Client",
    "ExpiryMinutes": 120
  },
  "Rawg": {
    "BaseUrl": "https://api.rawg.io/api",
    "ApiKey": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:3001"
    ]
  }
}
