{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=GameVaultDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "CHANGE_ME_SUPER_SECRET_GAMEVAULT_JWT_KEY_0123456789",
    "Issuer": "GameVault",
    "Audience": "GameVault.Client",
    "ExpiryMinutes": 120
  },
  "Rawg": {
    "BaseUrl": "https://api.rawg.io/api",
    "ApiKey": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:3001"
    ]
  },
  "BankTransfer": {
    "BankName": "Vietcombank",
    "BankAccountNumber": "108810",
    "BankAccountHolder": "NGUYEN ANH TUAN",
    "BankBranch": "Chi nhanh Ha Noi",
    "QrCodeUrl": "https://img.vietqr.io/image/vietqr-1234567890-qr_only.png?amount={amount}&addInfo={content}&accountName={accountName}"
  },
  "MoMo": {
    "PartnerCode": "MOMO032T20260512_TEST",
    "AccessKey": "k65c3g7CYIMpFwwK",
    "SecretKey": "qiN0tBwnu2Q62KqbPZWST3fquXVv4YYS",
    "Endpoint": "https://test-payment.momo.vn/v2/gateway/api/create",
    "RedirectUrl": "http://localhost:3000/payment/result",
    "IpnUrl": "http://localhost:5080/api/Payment/momo-ipn",
    "ExchangeRateUsdToVnd": 25000
  }
}
